body {
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #e5e7eb;
  padding: 20px;
}

h1, h2 {
  color: #38bdf8;
}

.form-section, .dashboard {
  background: #020617;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

input, button {
  margin: 5px;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

button {
  background: #38bdf8;
  color: #020617;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border-bottom: 1px solid #334155;
  text-align: center;
}
